<RCC>
    <qresource prefix="/">
        <file>qml/GUI/MainMenu.qml</file>
        <file>qml/GUI/MenuDisplay.qml</file>
        <file>qml/main.qml</file>
        <file>qml/GUI/LoadMap.qml</file>
        <file>qml/GUI/SaveMap.qml</file>
        <file>qml/GUI/Network/NetworkOptions.qml</file>
        <file>qml/GUI/Network/Option.qml</file>
        <file>qml/GUI/Data.qml</file>
        <file>qml/GUI/GameOver.qml</file>
        <file>qml/GUI/BodyEdit/BodyEditControl.qml</file>
        <file>qml/GUI/BodyEdit/Option.qml</file>
        <file>qml/GUI/Menu.qml</file>
        <file>qml/GUI/Settings.qml</file>
        <file>qml/GUI/MainMenuView.qml</file>
    </qresource>
</RCC>
