<RCC>
    <qresource prefix="/">
        <file>resources/crate.jpg</file>
        <file>resources/fireball.png</file>
        <file>resources/rock.png</file>
        <file>resources/rock_n.png</file>
        <file>resources/bricks_n.jpg</file>
        <file>resources/bricks.jpg</file>
        <file>resources/sand_n.png</file>
        <file>resources/sand.png</file>
        <file>resources/chipped_n.png</file>
        <file>resources/chipped.png</file>
        <file>resources/las.jpeg</file>
        <file>resources/dota_map.jpg</file>
        <file>resources/dota_minimap.png</file>
        <file>resources/punch.png</file>
        <file>resources/punch_sound.wav</file>
        <file>resources/trawa.jpeg</file>
    </qresource>
    <qresource prefix="/spell_icons">
        <file>resources/protect-sky-3.png</file>
        <file>resources/protect-sky-2.png</file>
        <file>resources/protect-sky-1.png</file>
        <file>resources/protect-royal-3.png</file>
        <file>resources/protect-royal-2.png</file>
        <file>resources/protect-royal-1.png</file>
        <file>resources/protect-red-3.png</file>
        <file>resources/protect-red-2.png</file>
        <file>resources/protect-red-1.png</file>
        <file>resources/protect-orange-3.png</file>
        <file>resources/protect-orange-2.png</file>
        <file>resources/protect-orange-1.png</file>
        <file>resources/protect-magenta-3.png</file>
        <file>resources/protect-magenta-2.png</file>
        <file>resources/protect-magenta-1.png</file>
        <file>resources/protect-jade-3.png</file>
        <file>resources/protect-jade-2.png</file>
        <file>resources/protect-jade-1.png</file>
        <file>resources/protect-eerie-3.png</file>
        <file>resources/protect-eerie-2.png</file>
        <file>resources/protect-eerie-1.png</file>
        <file>resources/protect-blue-3.png</file>
        <file>resources/protect-blue-2.png</file>
        <file>resources/protect-blue-1.png</file>
        <file>resources/protect-acid-3.png</file>
        <file>resources/protect-acid-2.png</file>
        <file>resources/protect-acid-1.png</file>
        <file>resources/heal-sky-3.png</file>
        <file>resources/heal-sky-2.png</file>
        <file>resources/heal-sky-1.png</file>
        <file>resources/heal-royal-3.png</file>
        <file>resources/heal-royal-2.png</file>
        <file>resources/heal-royal-1.png</file>
        <file>resources/heal-jade-3.png</file>
        <file>resources/heal-jade-2.png</file>
        <file>resources/heal-jade-1.png</file>
        <file>resources/fireball-sky-3.png</file>
        <file>resources/fireball-sky-2.png</file>
        <file>resources/fireball-sky-1.png</file>
        <file>resources/fireball-red-3.png</file>
        <file>resources/fireball-red-2.png</file>
        <file>resources/fireball-red-1.png</file>
        <file>resources/fireball-eerie-3.png</file>
        <file>resources/fireball-eerie-2.png</file>
        <file>resources/fireball-eerie-1.png</file>
        <file>resources/fireball-acid-3.png</file>
        <file>resources/fireball-acid-2.png</file>
        <file>resources/fireball-acid-1.png</file>
        <file>resources/fireball.png</file>
        <file>resources/evil-eye-red-3.png</file>
        <file>resources/evil-eye-red-2.png</file>
        <file>resources/evil-eye-red-1.png</file>
        <file>resources/evil-eye-eerie-3.png</file>
        <file>resources/evil-eye-eerie-2.png</file>
        <file>resources/evil-eye-eerie-1.png</file>
        <file>resources/enchant-sky-3.png</file>
        <file>resources/enchant-sky-2.png</file>
        <file>resources/enchant-sky-1.png</file>
        <file>resources/enchant-royal-3.png</file>
        <file>resources/enchant-royal-2.png</file>
        <file>resources/enchant-royal-1.png</file>
        <file>resources/enchant-red-3.png</file>
        <file>resources/enchant-red-2.png</file>
        <file>resources/enchant-red-1.png</file>
        <file>resources/enchant-orange-3.png</file>
        <file>resources/enchant-orange-2.png</file>
        <file>resources/enchant-orange-1.png</file>
        <file>resources/enchant-magenta-3.png</file>
        <file>resources/enchant-magenta-2.png</file>
        <file>resources/enchant-magenta-1.png</file>
        <file>resources/enchant-jade-3.png</file>
        <file>resources/enchant-jade-2.png</file>
        <file>resources/enchant-jade-1.png</file>
        <file>resources/enchant-eerie-3.png</file>
        <file>resources/enchant-eerie-2.png</file>
        <file>resources/enchant-eerie-1.png</file>
        <file>resources/enchant-blue-3.png</file>
        <file>resources/enchant-blue-2.png</file>
        <file>resources/enchant-blue-1.png</file>
        <file>resources/enchant-acid-3.png</file>
        <file>resources/enchant-acid-2.png</file>
        <file>resources/enchant-acid-1.png</file>
    </qresource>
</RCC>
