<RCC>
    <qresource prefix="/">
        <file>resources/crate.jpg</file>
        <file>resources/fireball.png</file>
        <file>resources/rock.png</file>
        <file>resources/rock_n.png</file>
        <file>resources/bricks_n.jpg</file>
        <file>resources/bricks.jpg</file>
        <file>resources/sand_n.png</file>
        <file>resources/sand.png</file>
        <file>resources/chipped_n.png</file>
        <file>resources/chipped.png</file>
        <file>resources/las.jpeg</file>
        <file>resources/dota_map.jpg</file>
        <file>resources/dota_minimap.png</file>
        <file>resources/trawa.jpeg</file>
    </qresource>
</RCC>
